spring.datasource.url= jdbc:postgresql://localhost:5432/addiction_treatment
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
server.port=${PORT:8081}
#spring.mvc.static-path-pattern=/resources/**
#spring.jpa.hibernate.ddl-auto=create-drop